<?php

declare(strict_types=1);

namespace Tourze\DoctrineSensitiveTagBundle\Model;

/**
 * 标记字段是敏感字段
 *
 * 参考《网络安全标准实践指南——网络数据分类分级指引》分成4个级别：
 * 1 级数据：数据一旦遭到篡改、破坏、泄露或者非法获取、非法利用，不会对个人合法权益、组织合法权益造成危害。1 级数据具有公共传播属性，可对外公开发布、转发传播，但也需考虑公开的数据量及类别，避免由于类别较多或者数量过大被用于关联分析。
 * 2 级数据：数据一旦遭到篡改、破坏、泄露或者非法获取、非法利用，可能对个人合法权益、组织合法权益造成轻微危害。2 级数据通常在组织内部、关联方共享和使用，相关方授权后可向组织外部共享。
 * 3 级数据：数据一旦遭到篡改、破坏、泄露或者非法获取、非法利用，可能对个人合法权益、组织合法权益造成一般危害。3 级数据仅能由授权的内部机构或人员访问，如果要将数据共享到外部，需要满足相关条件并获得相关方的授权。
 * 4 级数据：数据一旦遭到篡改、破坏、泄露或者非法获取、非法利用，可能对个人合法权益、组织合法权益造成严重危害，但不会危害国家安全或公共利益。4 级数据按照批准的授权列表严格管理，仅能在受控范围内经过严格审批、评估后才可共享或传播。
 *
 * a）敏感个人信息不低于 4 级，一般个人信息不低于 2 级；
 * b）组织内部员工个人信息不低于 2 级；
 * c）有条件开放/共享的公共数据级别不低于 2 级，禁止开放/共享的公共数据不低于 4 级。
 *
 * @see https://www.tc260.org.cn/front/postDetail.html?id=20211231160823
 */
interface SensitiveTagAwareInterface
{
    /**
     * 标记当前资源是否是敏感类型数据
     */
    public function isResourceSensitive(): bool;
}
